<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responive design Final Challenge</title>
</head>
<body>
    <header>
        <div class="container header__nav"> <!--add row class later-->
            <a href="" class="nav-logo"><img src="img/logo.svg" alt="logo image" class="logo"></a>
            <nav class="nav">
                <ul class="nav nav--primary nav-menu">
                    <li class="list__item"><a href="" class="nav__link">Home</a></li>
                    <li class="list__item"><a href="" class="nav__link">About</a></li>
                    <li class="list__item"><a href="" class="nav__link">Contact</a></li>
                    <li class="list__item"><a href="" class="nav__link">Sign In</a></li>
                    <li class="list__item"><a href="" class="btn nav__link nav__link--btn">Sign Up</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>
    

    <section class="hero">
        <div class="container row">
            <h1 class="hero__header">Responsive layouts <span style="color: #A59678;">don't have to be a struggle</span></h1>
            <div class="hero__sub">
                <p class="hero__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, cum! Sit distinctio enim magnam facere eaque labore esse quasi incidunt.</p>
                <a href="#" class="btn hero--btn">I want to learn</a>
            </div>
        </div>
    </section>


    <section class="sub__hero">
        <div class="container row">
            <div class="sub__hero--block">
                <h3 class="sub__hero--header">Mobile-first</h3>
                <p class="sub__hero--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem illum, saepe repellendus repudiandae aliquid nihil reprehenderit recusandae, vero explicabo facilis delectus soluta sequi dolore.</p>
            </div>
            <div class="sub__hero--block">
                <h3 class="sub__hero--header">Efficient</h3>
                <p class="sub__hero--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ullam, maiores excepturi esse nulla natus animi tenetur, aliquid fugit deleniti accusantium culpa aperiam nobis.</p>
            </div>
            <div class="sub__hero--block">
                <h3 class="sub__hero--header">Done right</h3>
                <p class="sub__hero--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolore assumenda, culpa, optio atque similique sed maiores perspiciatis, sapiente dignissimos doloremque sunt? Aliquid, aut?</p>
            </div>
        </div>
    </section>


    <section class="container main__section">
        <div class="main__section--block">
            <h2 class="section__header">It doesn't have to be so hard</h2>

            <p class="section__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur vitae deleniti recusandae magnam saepe magni, sapiente totam est aut architecto, et nam in velit odio fugit. Delectus vero facere quam dolore saepe laboriosam sint, sequi perferendis? Soluta asperiores cumque ratione, ducimus eligendi illo totam?</p>

            <img src="img/the-image.jpg" alt="website wireframes">

            <p class="section__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis eligendi impedit quod eum natus iusto placeat itaque deserunt distinctio iste vero error earum facere, perferendis explicabo fugiat eos consequatur, ullam dolorem ex! Magnam, nesciunt aliquid obcaecati vitae assumenda optio at voluptatem, quibusdam fugit porro doloribus?</p>
        </div>

        <aside class="aside__section">
            <div class="aside__block">
                <h3 class="aside__block--title">Break it down</h3>
                <p class="aside__block--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, mollitia. Repudiandae aut a sunt sit eius.</p>
            </div>
            <div class="aside__block">
                <h3 class="aside__block--title">Work your way up</h3>
                <p class="aside__block--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nulla voluptas expedita eos quaerat nam dignissimos?</p>
            </div>
            <div class="aside__block">
                <h3 class="aside__block--title">And don't fall</h3>
                <p class="aside__block--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis provident quo cumque eaque quia? Non, harum.</p>
            </div>
        </aside>
    </section>


    <footer class="footer">
        <div class="container">
            <h2 class="footer__header">Just scratching the surface</h2>
            <div class="footer__sub">
                <div class="footer__about">
                    <h4 class="footer__sub--header">About the company</h4>
                    <p class="footer__sub--text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure blanditiis quam quaerat tempore consequuntur porro, veniam unde laboriosam alias eveniet nulla?</p>
                </div>
                <div class="footer__extra">
                    <div>
                        <h4 class="footer__sub--header">Getting around</h4>
                        <ul>
                            <li class="footer__list"><a href="" class="footer__sub--text">Home</a></li>
                            <li class="footer__list"><a href="" class="footer__sub--text">About</a></li>
                            <li class="footer__list"><a href="" class="footer__sub--text">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="footer__sub--header">Other things</h4>
                        <ul>
                            <li class="footer__list"><a href="" class="footer__sub--text">Lorem ipsum</a></li>
                            <li class="footer__list"><a href="" class="footer__sub--text">dolor</a></li>
                            <li class="footer__list"><a href="" class="footer__sub--text">sit amet</a></li>
                            <li class="footer__list"><a href="" class="footer__sub--text">consectetur</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="footer__sub--header">And more</h4>
                        <ul>
                            <li class="footer__list"><a href="" class="footer__sub--text">Lorem ipsum</a></li>
                            <li class="footer__list"><a href="" class="footer__sub--text">dolor</a></li>
                            <li class="footer__list"><a href="" class="footer__sub--text">sit amet</a></li>
                            <li class="footer__list"><a href="" class="footer__sub--text">consectetur</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>